09-18 12:43:30.200 25028 25051 I TestRunner: started: navigate_to_side_menu_from_entree_menu(com.example.lunchtray.NavigationTests)
09-18 12:43:30.208 25028 25051 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-18 12:43:30.216  1345  1439 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-18 12:43:30.216   776 23666 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 0
09-18 12:43:30.217   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 0
09-18 12:43:30.219  1345  3873 E ANDR-PERF-JNI: com_qualcomm_qtiperformance_native_perf_io_prefetch_start
09-18 12:43:30.225   756   780 E ANDR-IOP: io prefetch is disabled
09-18 12:43:30.225  1345  3873 D CompatibilityInfo: mCompatibilityFlags - 0
09-18 12:43:30.225  1345  3873 D CompatibilityInfo: applicationDensity - 320
09-18 12:43:30.225  1345  3873 D CompatibilityInfo: applicationScale - 1.0
09-18 12:43:30.226   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:30.226  1345  3873 D ActivityTrigger: ActivityTrigger activityPauseTrigger
09-18 12:43:30.226   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 3
09-18 12:43:30.227   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 3
09-18 12:43:30.233   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 4
09-18 12:43:30.233   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 4
09-18 12:43:30.233   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:30.236  1345  2771 D CompatibilityInfo: mCompatibilityFlags - 0
09-18 12:43:30.236  1345  2771 D CompatibilityInfo: applicationDensity - 320
09-18 12:43:30.236  1345  2771 D CompatibilityInfo: applicationScale - 1.0
09-18 12:43:30.237   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:30.237   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:30.241  1345  1439 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-18 12:43:30.246 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6511c7e in: PRE_ON_CREATE
09-18 12:43:30.246 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6511c7e
09-18 12:43:30.246 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 7 lines
09-18 12:43:30.246 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6511c7e
09-18 12:43:30.260 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6511c7e in: CREATED
09-18 12:43:30.260 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6511c7e
09-18 12:43:30.261 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 7 lines
09-18 12:43:30.261 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6511c7e
09-18 12:43:30.271 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6511c7e in: STARTED
09-18 12:43:30.271 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6511c7e
09-18 12:43:30.272 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 7 lines
09-18 12:43:30.272 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6511c7e
09-18 12:43:30.275   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 0
09-18 12:43:30.275   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 0
09-18 12:43:30.277  1345  2771 D CompatibilityInfo: mCompatibilityFlags - 0
09-18 12:43:30.277  1345  2771 D CompatibilityInfo: applicationDensity - 320
09-18 12:43:30.277  1345  2771 D CompatibilityInfo: applicationScale - 1.0
09-18 12:43:30.278   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:30.278  1345  2771 D ActivityTrigger: ActivityTrigger activityPauseTrigger
09-18 12:43:30.278   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 3
09-18 12:43:30.279   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 3
09-18 12:43:30.281 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6511c7e in: RESUMED
09-18 12:43:30.282 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6511c7e
09-18 12:43:30.282 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 7 lines
09-18 12:43:30.282 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6511c7e
09-18 12:43:30.283   721   818 E qdmetadata: paramType 2048 not supported
09-18 12:43:30.287 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6511c7e in: PAUSED
09-18 12:43:30.287 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6511c7e
09-18 12:43:30.288 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 7 lines
09-18 12:43:30.288 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6511c7e
09-18 12:43:30.288   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 4
09-18 12:43:30.288   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 4
09-18 12:43:30.289   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:30.291  1345  2771 D CompatibilityInfo: mCompatibilityFlags - 0
09-18 12:43:30.291  1345  2771 D CompatibilityInfo: applicationDensity - 320
09-18 12:43:30.291  1345  2771 D CompatibilityInfo: applicationScale - 1.0
09-18 12:43:30.291   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:30.292   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:30.297   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 5
09-18 12:43:30.297   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 5
09-18 12:43:30.298   721   818 E qdmetadata: paramType 2048 not supported
09-18 12:43:30.298   721   818 E qdmetadata: paramType 2048 not supported
09-18 12:43:30.301   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: unbindService is called for service : com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService and for client com.android.launcher3
09-18 12:43:30.305 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@73081d7 in: PRE_ON_CREATE
09-18 12:43:30.305 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-18 12:43:30.306 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 6 lines
09-18 12:43:30.306 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-18 12:43:30.306 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-18 12:43:30.314   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 6
09-18 12:43:30.314   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 6
09-18 12:43:30.315   721   818 E qdmetadata: paramType 2048 not supported
09-18 12:43:30.315   721   818 E qdmetadata: paramType 2048 not supported
09-18 12:43:30.317 15951 25149 I PBSessionCacheImpl: (REDACTED) Deleted sessionId[%d] from persistence.
09-18 12:43:30.319 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@73081d7 in: CREATED
09-18 12:43:30.320 25028 25028 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@73081d7
09-18 12:43:30.320 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 7 lines
09-18 12:43:30.320 25028 25028 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@73081d7
09-18 12:43:30.322 15951 16006 I A       : Using proto config with mendel
09-18 12:43:30.323 15951 16006 I A       : Using proto config with mendel
09-18 12:43:30.324 15951 16006 W SearchServiceCore: Abort, client detached.
09-18 12:43:30.325 15951 16006 I MicroDetectionState: (REDACTED) Should stop hotword detection immediately - %b
09-18 12:43:30.325 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@73081d7 in: STARTED
09-18 12:43:30.325 25028 25028 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@73081d7
09-18 12:43:30.325 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 1 line
09-18 12:43:30.325 25028 25028 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@73081d7
09-18 12:43:30.325 15951 16006 I A       : Using proto config with mendel
09-18 12:43:30.325 25028 25028 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@73081d7
09-18 12:43:30.326 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 4 lines
09-18 12:43:30.326 25028 25028 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@73081d7
09-18 12:43:30.326 15951 16006 I A       : Using proto config with mendel
09-18 12:43:30.327 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@73081d7 in: RESUMED
09-18 12:43:30.327 25028 25028 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@73081d7
09-18 12:43:30.328 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 7 lines
09-18 12:43:30.328 25028 25028 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@73081d7
09-18 12:43:30.332   721   818 E qdmetadata: paramType 2048 not supported
09-18 12:43:30.348   721   818 I chatty  : uid=1000(system) HwBinder:721_2 identical 3 lines
09-18 12:43:30.348   721   818 E qdmetadata: paramType 2048 not supported
09-18 12:43:30.361  3480  3480 I CNSS    : Failed to send nl message
09-18 12:43:30.365   721   818 E qdmetadata: paramType 2048 not supported
09-18 12:43:30.365   721   818 E qdmetadata: paramType 2048 not supported
09-18 12:43:30.368  1345  1482 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity/compiled_traces/compiled_trace.pb doesn't exist
09-18 12:43:30.370  1345  1482 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +152ms
09-18 12:43:30.378  1345  1439 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-18 12:43:30.382   721   818 E qdmetadata: paramType 2048 not supported
09-18 12:43:30.383   721   818 E qdmetadata: paramType 2048 not supported
09-18 12:43:30.394  2169  2169 I fpod    : updateFingerprintListeningState
09-18 12:43:30.394  2169  2169 I fpod    : mFingerprintRunningState = 0
09-18 12:43:30.394  2169  2169 D KeyguardFace: shouldListenForFace ( return false, Face is not default condition)
09-18 12:43:30.394  2169  2169 D KeyguardUpdateMonitor: updateFaceListeningState shouldListenForFace==false  mFaceRunningState==0
09-18 12:43:30.398   721   818 E qdmetadata: paramType 2048 not supported
09-18 12:43:30.431   721   818 I chatty  : uid=1000(system) HwBinder:721_2 identical 5 lines
09-18 12:43:30.431   721   818 E qdmetadata: paramType 2048 not supported
09-18 12:43:30.456  5735  5735 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
09-18 12:43:30.457  5735  5735 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2116 checkRepeatedly = false, unlocked = true
09-18 12:43:30.457  5735  5735 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1923 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lunchtray fieldId=-1 fieldName=null extras=null}, false)
09-18 12:43:30.458  5735  5735 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2116 checkRepeatedly = true, unlocked = true
09-18 12:43:30.465   721   818 E qdmetadata: paramType 2048 not supported
09-18 12:43:30.472 25028 25028 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
09-18 12:43:30.474   763   802 W ANDR-PERF-LM: FeatureState: readState() 149: warning: appName is NULL, returning default State
09-18 12:43:30.474   763   802 W ANDR-PERF-LM: FeatureState: readState() 149: warning: appName is NULL, returning default State
09-18 12:43:30.481   721   818 E qdmetadata: paramType 2048 not supported
09-18 12:43:30.486 21584 24824 W DynamiteModule: Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
09-18 12:43:30.489  4590  5650 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
09-18 12:43:30.491 21584 24824 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
09-18 12:43:30.493 21584 24824 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
09-18 12:43:30.494 21584 24824 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@223017038@22.30.17 (150406-470714279):2)
09-18 12:43:30.494 21584 24824 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@223017038@22.30.17 (150406-470714279):0)
09-18 12:43:30.535   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: getClientConnections called for client: com.example.lunchtray
09-18 12:43:30.535   763  3079 E ANDR-PERF-LM: DependentServices: getServices() 97: Service Tracker HAL could not find Client Connections
09-18 12:43:30.549   721   818 E qdmetadata: paramType 2048 not supported
09-18 12:43:30.665   721   818 I chatty  : uid=1000(system) HwBinder:721_2 identical 7 lines
09-18 12:43:30.681   721   818 E qdmetadata: paramType 2048 not supported
09-18 12:43:30.698   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 5
09-18 12:43:30.698   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 5
09-18 12:43:30.698   721   818 E qdmetadata: paramType 2048 not supported
09-18 12:43:30.700 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6511c7e in: STOPPED
09-18 12:43:30.701 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6511c7e
09-18 12:43:30.701 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 7 lines
09-18 12:43:30.702 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6511c7e
09-18 12:43:30.704   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 6
09-18 12:43:30.704   776 23666 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 6
09-18 12:43:30.715   721   818 E qdmetadata: paramType 2048 not supported
09-18 12:43:30.732   721   818 I chatty  : uid=1000(system) HwBinder:721_2 identical 1 line
09-18 12:43:30.748   721   818 E qdmetadata: paramType 2048 not supported
09-18 12:43:30.751 25028 25051 I TestRunner: finished: navigate_to_side_menu_from_entree_menu(com.example.lunchtray.NavigationTests)
