09-18 12:43:27.812 25028 25051 I TestRunner: started: navigate_to_accompaniment_menu_from_side_menu(com.example.lunchtray.NavigationTests)
09-18 12:43:27.819 25028 25051 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-18 12:43:27.826  1345  1439 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-18 12:43:27.827   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 0
09-18 12:43:27.828   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 0
09-18 12:43:27.830  1345  2094 E ANDR-PERF-JNI: com_qualcomm_qtiperformance_native_perf_io_prefetch_start
09-18 12:43:27.835  1345  2094 D CompatibilityInfo: mCompatibilityFlags - 0
09-18 12:43:27.836  1345  2094 D CompatibilityInfo: applicationDensity - 320
09-18 12:43:27.836  1345  2094 D CompatibilityInfo: applicationScale - 1.0
09-18 12:43:27.836   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:27.836  1345  2094 D ActivityTrigger: ActivityTrigger activityPauseTrigger
09-18 12:43:27.836   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 3
09-18 12:43:27.837   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 3
09-18 12:43:27.840   756   780 E ANDR-IOP: io prefetch is disabled
09-18 12:43:27.842   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 4
09-18 12:43:27.842   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 4
09-18 12:43:27.842   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:27.844  1345  2094 D CompatibilityInfo: mCompatibilityFlags - 0
09-18 12:43:27.844  1345  2094 D CompatibilityInfo: applicationDensity - 320
09-18 12:43:27.844  1345  2094 D CompatibilityInfo: applicationScale - 1.0
09-18 12:43:27.845   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:27.845   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:27.852  1345  1439 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-18 12:43:27.854 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dc6343d in: PRE_ON_CREATE
09-18 12:43:27.855 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dc6343d
09-18 12:43:27.855 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 5 lines
09-18 12:43:27.855 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dc6343d
09-18 12:43:27.867 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dc6343d in: CREATED
09-18 12:43:27.868 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dc6343d
09-18 12:43:27.868 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 5 lines
09-18 12:43:27.868 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dc6343d
09-18 12:43:27.871 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dc6343d in: STARTED
09-18 12:43:27.871 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dc6343d
09-18 12:43:27.872 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 5 lines
09-18 12:43:27.872 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dc6343d
09-18 12:43:27.882   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 0
09-18 12:43:27.882   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 0
09-18 12:43:27.885  1345  2094 D CompatibilityInfo: mCompatibilityFlags - 0
09-18 12:43:27.885  1345  2094 D CompatibilityInfo: applicationDensity - 320
09-18 12:43:27.885  1345  2094 D CompatibilityInfo: applicationScale - 1.0
09-18 12:43:27.885   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:27.886  1345  2094 D ActivityTrigger: ActivityTrigger activityPauseTrigger
09-18 12:43:27.886   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 3
09-18 12:43:27.886   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 3
09-18 12:43:27.889 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dc6343d in: RESUMED
09-18 12:43:27.889 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dc6343d
09-18 12:43:27.889 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 5 lines
09-18 12:43:27.890 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dc6343d
09-18 12:43:27.895 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dc6343d in: PAUSED
09-18 12:43:27.895 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dc6343d
09-18 12:43:27.896 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 5 lines
09-18 12:43:27.896 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dc6343d
09-18 12:43:27.898   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 4
09-18 12:43:27.898   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 4
09-18 12:43:27.899   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:27.899   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:27.902  1345  2094 D CompatibilityInfo: mCompatibilityFlags - 0
09-18 12:43:27.902  1345  2094 D CompatibilityInfo: applicationDensity - 320
09-18 12:43:27.902  1345  2094 D CompatibilityInfo: applicationScale - 1.0
09-18 12:43:27.903   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:27.903   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:27.913   776 23666 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 5
09-18 12:43:27.913   776 23666 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 5
09-18 12:43:27.915   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:27.916   721   940 I chatty  : uid=1000(system) HwBinder:721_3 identical 1 line
09-18 12:43:27.916   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:27.916 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@60ce78a in: PRE_ON_CREATE
09-18 12:43:27.917 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-18 12:43:27.917 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 4 lines
09-18 12:43:27.917 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-18 12:43:27.918 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-18 12:43:27.918   776 23666 I vendor.qti.hardware.servicetracker@1.2-service: unbindService is called for service : com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService and for client com.android.launcher3
09-18 12:43:27.927 15951 24535 I PBSessionCacheImpl: (REDACTED) Deleted sessionId[%d] from persistence.
09-18 12:43:27.928 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@60ce78a in: CREATED
09-18 12:43:27.929 25028 25028 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@60ce78a
09-18 12:43:27.929 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 5 lines
09-18 12:43:27.929 25028 25028 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@60ce78a
09-18 12:43:27.932   776 23666 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 6
09-18 12:43:27.932   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:27.932   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:27.932   776 23666 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 6
09-18 12:43:27.932 15951 16006 I A       : Using proto config with mendel
09-18 12:43:27.933 15951 16006 I A       : Using proto config with mendel
09-18 12:43:27.934 15951 16006 W SearchServiceCore: Abort, client detached.
09-18 12:43:27.935 15951 16006 I MicroDetectionState: (REDACTED) Should stop hotword detection immediately - %b
09-18 12:43:27.935 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@60ce78a in: STARTED
09-18 12:43:27.935 25028 25028 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@60ce78a
09-18 12:43:27.935 25028 25028 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@60ce78a
09-18 12:43:27.935 15951 16006 I A       : Using proto config with mendel
09-18 12:43:27.935 25028 25028 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@60ce78a
09-18 12:43:27.936 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 3 lines
09-18 12:43:27.936 25028 25028 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@60ce78a
09-18 12:43:27.936 15951 16006 I A       : Using proto config with mendel
09-18 12:43:27.938 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@60ce78a in: RESUMED
09-18 12:43:27.938 25028 25028 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@60ce78a
09-18 12:43:27.939 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 5 lines
09-18 12:43:27.939 25028 25028 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@60ce78a
09-18 12:43:27.948   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:27.965   721   940 I chatty  : uid=1000(system) HwBinder:721_3 identical 2 lines
09-18 12:43:27.965   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:27.970  1345  1482 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity/compiled_traces/compiled_trace.pb doesn't exist
09-18 12:43:27.971  1345  1482 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +142ms
09-18 12:43:27.973  1345  1439 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-18 12:43:27.982   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:27.998   721   940 I chatty  : uid=1000(system) HwBinder:721_3 identical 2 lines
09-18 12:43:27.998   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:28.006  2169  2169 I fpod    : updateFingerprintListeningState
09-18 12:43:28.006  2169  2169 I fpod    : mFingerprintRunningState = 0
09-18 12:43:28.006  2169  2169 D KeyguardFace: shouldListenForFace ( return false, Face is not default condition)
09-18 12:43:28.006  2169  2169 D KeyguardUpdateMonitor: updateFaceListeningState shouldListenForFace==false  mFaceRunningState==0
09-18 12:43:28.015   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:28.048   721   940 I chatty  : uid=1000(system) HwBinder:721_3 identical 5 lines
09-18 12:43:28.048   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:28.068  5735  5735 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
09-18 12:43:28.069  5735  5735 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2116 checkRepeatedly = false, unlocked = true
09-18 12:43:28.069  5735  5735 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1923 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lunchtray fieldId=-1 fieldName=null extras=null}, false)
09-18 12:43:28.070  5735  5735 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2116 checkRepeatedly = true, unlocked = true
09-18 12:43:28.082   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:28.086 25028 25028 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
09-18 12:43:28.089   763   802 W ANDR-PERF-LM: FeatureState: readState() 149: warning: appName is NULL, returning default State
09-18 12:43:28.089   763   802 W ANDR-PERF-LM: FeatureState: readState() 149: warning: appName is NULL, returning default State
09-18 12:43:28.098   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:28.098   776 23666 I vendor.qti.hardware.servicetracker@1.2-service: unbindService is called for service : com.google.android.permissioncontroller/com.android.permissioncontroller.permission.service.PermissionControllerServiceImpl and for client system
09-18 12:43:28.098   776 23666 I vendor.qti.hardware.servicetracker@1.2-service: size of service connections for service: com.google.android.permissioncontroller/com.android.permissioncontroller.permission.service.PermissionControllerServiceImplafter removal is 0
09-18 12:43:28.098   776 23666 I vendor.qti.hardware.servicetracker@1.2-service: size of client connections for client: systemafter removal is 25
09-18 12:43:28.100   776 23666 I vendor.qti.hardware.servicetracker@1.2-service: destroyService is called for service : com.google.android.permissioncontroller/com.android.permissioncontroller.permission.service.PermissionControllerServiceImpl
09-18 12:43:28.144   776 23666 I vendor.qti.hardware.servicetracker@1.2-service: getClientConnections called for client: com.example.lunchtray
09-18 12:43:28.144   763  3079 E ANDR-PERF-LM: DependentServices: getServices() 97: Service Tracker HAL could not find Client Connections
09-18 12:43:28.164   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:28.181   721   940 I chatty  : uid=1000(system) HwBinder:721_3 identical 1 line
09-18 12:43:28.198   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:28.211  3480  3480 I CNSS    : Failed to send nl message
09-18 12:43:28.214   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:28.265   721   940 I chatty  : uid=1000(system) HwBinder:721_3 identical 4 lines
09-18 12:43:28.282   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:28.298   776 23666 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 5
09-18 12:43:28.298   776 23666 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 5
09-18 12:43:28.299   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:28.302 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dc6343d in: STOPPED
09-18 12:43:28.302 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dc6343d
09-18 12:43:28.303 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 5 lines
09-18 12:43:28.303 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dc6343d
09-18 12:43:28.306   776 23666 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 6
09-18 12:43:28.306   776 23666 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 6
09-18 12:43:28.311  3480  3480 I CNSS    : Failed to send nl message
09-18 12:43:28.315   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:28.348   721   940 I chatty  : uid=1000(system) HwBinder:721_3 identical 2 lines
09-18 12:43:28.364   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:28.373 25028 25051 I TestRunner: finished: navigate_to_accompaniment_menu_from_side_menu(com.example.lunchtray.NavigationTests)
