09-18 12:43:23.065 25028 25051 I TestRunner: started: navigate_to_checkout_from_accompaniment_menu(com.example.lunchtray.NavigationTests)
09-18 12:43:23.073 25028 25051 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-18 12:43:23.080  1345  1439 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-18 12:43:23.082   776  7747 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 0
09-18 12:43:23.082   776  7747 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 0
09-18 12:43:23.084  1345  3675 E ANDR-PERF-JNI: com_qualcomm_qtiperformance_native_perf_io_prefetch_start
09-18 12:43:23.090  1345  3675 D CompatibilityInfo: mCompatibilityFlags - 0
09-18 12:43:23.090  1345  3675 D CompatibilityInfo: applicationDensity - 320
09-18 12:43:23.090  1345  3675 D CompatibilityInfo: applicationScale - 1.0
09-18 12:43:23.091   776  7747 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:23.091  1345  3675 D ActivityTrigger: ActivityTrigger activityPauseTrigger
09-18 12:43:23.091   776  7747 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 3
09-18 12:43:23.092   776  7747 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 3
09-18 12:43:23.092   756   780 E ANDR-IOP: io prefetch is disabled
09-18 12:43:23.097   776  7747 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 4
09-18 12:43:23.097   776  7747 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 4
09-18 12:43:23.098   776  7747 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:23.100  1345  3675 D CompatibilityInfo: mCompatibilityFlags - 0
09-18 12:43:23.100  1345  3675 D CompatibilityInfo: applicationDensity - 320
09-18 12:43:23.100  1345  3675 D CompatibilityInfo: applicationScale - 1.0
09-18 12:43:23.101   776  7747 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:23.101   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:23.107  1345  1439 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-18 12:43:23.110 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@905eba3 in: PRE_ON_CREATE
09-18 12:43:23.110 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@905eba3
09-18 12:43:23.111 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 1 line
09-18 12:43:23.111 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@905eba3
09-18 12:43:23.124 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@905eba3 in: CREATED
09-18 12:43:23.125 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@905eba3
09-18 12:43:23.125 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 1 line
09-18 12:43:23.126 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@905eba3
09-18 12:43:23.138 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@905eba3 in: STARTED
09-18 12:43:23.138 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@905eba3
09-18 12:43:23.138 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 1 line
09-18 12:43:23.139 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@905eba3
09-18 12:43:23.142   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 0
09-18 12:43:23.142   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 0
09-18 12:43:23.144  1345  2094 D CompatibilityInfo: mCompatibilityFlags - 0
09-18 12:43:23.144  1345  2094 D CompatibilityInfo: applicationDensity - 320
09-18 12:43:23.144  1345  2094 D CompatibilityInfo: applicationScale - 1.0
09-18 12:43:23.145   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:23.145  1345  2094 D ActivityTrigger: ActivityTrigger activityPauseTrigger
09-18 12:43:23.145   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 3
09-18 12:43:23.146   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 3
09-18 12:43:23.149   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.149 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@905eba3 in: RESUMED
09-18 12:43:23.149 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@905eba3
09-18 12:43:23.150 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 1 line
09-18 12:43:23.150 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@905eba3
09-18 12:43:23.154 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@905eba3 in: PAUSED
09-18 12:43:23.154 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@905eba3
09-18 12:43:23.154 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 1 line
09-18 12:43:23.155 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@905eba3
09-18 12:43:23.156   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 4
09-18 12:43:23.156   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 4
09-18 12:43:23.156   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:23.158  1345  2094 D CompatibilityInfo: mCompatibilityFlags - 0
09-18 12:43:23.158  1345  2094 D CompatibilityInfo: applicationDensity - 320
09-18 12:43:23.158  1345  2094 D CompatibilityInfo: applicationScale - 1.0
09-18 12:43:23.159   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:23.159   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 2
09-18 12:43:23.164   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.164   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.165   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 5
09-18 12:43:23.166   776  7747 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 5
09-18 12:43:23.170   776  7747 I vendor.qti.hardware.servicetracker@1.2-service: unbindService is called for service : com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService and for client com.android.launcher3
09-18 12:43:23.174 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7a431b8 in: PRE_ON_CREATE
09-18 12:43:23.174 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-18 12:43:23.175 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-18 12:43:23.175 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-18 12:43:23.182 15951 24535 I PBSessionCacheImpl: (REDACTED) Deleted sessionId[%d] from persistence.
09-18 12:43:23.182   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.182   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.182  1345  2136 D BatteryService: /data/anr/adb_enable file.exists() =  false  mPlugType==2
09-18 12:43:23.188  2169  2169 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
09-18 12:43:23.188  2169  2169 D BatteryController: onReceive ACTION_BATTERY_CHANGED eLevel = 68; eScale = 100; mLevel = 68; mPluggedIn = true; mCharged = false; mCharging = true
09-18 12:43:23.188  2169  2169 D BatteryMeterView: onBatteryLevelChanged level = 68; pluggedIn = true; charging = true; mLevel = 68
09-18 12:43:23.189  2169  2169 I chatty  : uid=1000(system) com.android.systemui identical 1 line
09-18 12:43:23.189  2169  2169 D BatteryMeterView: onBatteryLevelChanged level = 68; pluggedIn = true; charging = true; mLevel = 68
09-18 12:43:23.190  2169  2169 D KeyguardUpdateMonitor: handleBatteryUpdate
09-18 12:43:23.190 15951 16006 I A       : Using proto config with mendel
09-18 12:43:23.190  2497  2497 D DeviceStatisticsService: chargerType=2 batteryLevel=68 totalBatteryCapacity=3088700
09-18 12:43:23.190  2497  2497 D DeviceInfoHidlClient: isPowerInfoNeverSent()=true
09-18 12:43:23.191 15951 16006 I A       : Using proto config with mendel
09-18 12:43:23.192 15951 16006 W SearchServiceCore: Abort, client detached.
09-18 12:43:23.193 15951 16006 I MicroDetectionState: (REDACTED) Should stop hotword detection immediately - %b
09-18 12:43:23.193 15951 16006 I A       : Using proto config with mendel
09-18 12:43:23.194 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7a431b8 in: CREATED
09-18 12:43:23.194 15951 16006 I A       : Using proto config with mendel
09-18 12:43:23.194 25028 25028 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7a431b8
09-18 12:43:23.194 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 1 line
09-18 12:43:23.194 25028 25028 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7a431b8
09-18 12:43:23.198   776  7747 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 6
09-18 12:43:23.198 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7a431b8 in: STARTED
09-18 12:43:23.198   776  7747 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 6
09-18 12:43:23.198 25028 25028 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7a431b8
09-18 12:43:23.198 25028 25028 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7a431b8
09-18 12:43:23.198   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.198   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.199 25028 25028 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7a431b8
09-18 12:43:23.200 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7a431b8 in: RESUMED
09-18 12:43:23.201 25028 25028 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7a431b8
09-18 12:43:23.201 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 1 line
09-18 12:43:23.201 25028 25028 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7a431b8
09-18 12:43:23.215   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.232   721   940 I chatty  : uid=1000(system) HwBinder:721_3 identical 2 lines
09-18 12:43:23.232   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.236  1345  1482 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity/compiled_traces/compiled_trace.pb doesn't exist
09-18 12:43:23.237  1345  1482 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +154ms
09-18 12:43:23.239  1345  1439 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-18 12:43:23.249   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.249   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.261  2169  2169 I fpod    : updateFingerprintListeningState
09-18 12:43:23.261  2169  2169 I fpod    : mFingerprintRunningState = 0
09-18 12:43:23.261  2169  2169 D KeyguardFace: shouldListenForFace ( return false, Face is not default condition)
09-18 12:43:23.261  2169  2169 D KeyguardUpdateMonitor: updateFaceListeningState shouldListenForFace==false  mFaceRunningState==0
09-18 12:43:23.265   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.298   721   940 I chatty  : uid=1000(system) HwBinder:721_3 identical 6 lines
09-18 12:43:23.314   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.326  5735  5735 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
09-18 12:43:23.327  5735  5735 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2116 checkRepeatedly = false, unlocked = true
09-18 12:43:23.327  5735  5735 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1923 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lunchtray fieldId=-1 fieldName=null extras=null}, false)
09-18 12:43:23.328  5735  5735 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2116 checkRepeatedly = true, unlocked = true
09-18 12:43:23.332   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.348   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.350 25028 25028 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
09-18 12:43:23.353   763   802 W ANDR-PERF-LM: FeatureState: readState() 149: warning: appName is NULL, returning default State
09-18 12:43:23.353   763   802 W ANDR-PERF-LM: FeatureState: readState() 149: warning: appName is NULL, returning default State
09-18 12:43:23.400   776  7747 I vendor.qti.hardware.servicetracker@1.2-service: getClientConnections called for client: com.example.lunchtray
09-18 12:43:23.400   763  3079 E ANDR-PERF-LM: DependentServices: getServices() 97: Service Tracker HAL could not find Client Connections
09-18 12:43:23.431   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.481   721   940 I chatty  : uid=1000(system) HwBinder:721_3 identical 3 lines
09-18 12:43:23.498   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.500  3480  3480 I CNSS    : Failed to send nl message
09-18 12:43:23.515   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.548   721   940 I chatty  : uid=1000(system) HwBinder:721_3 identical 3 lines
09-18 12:43:23.565   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.581   776  7747 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 5
09-18 12:43:23.581   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.581   776  7747 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 5
09-18 12:43:23.584 25028 25028 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@905eba3 in: STOPPED
09-18 12:43:23.585 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@905eba3
09-18 12:43:23.585 25028 25028 I chatty  : uid=10249(com.example.lunchtray) identical 1 line
09-18 12:43:23.585 25028 25028 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@905eba3
09-18 12:43:23.588   776  7747 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 6
09-18 12:43:23.588   776  4024 I vendor.qti.hardware.servicetracker@1.2-service: Activity state is changed to : 6
09-18 12:43:23.598   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.615   721   940 E qdmetadata: paramType 2048 not supported
09-18 12:43:23.620 25028 25051 I TestRunner: finished: navigate_to_checkout_from_accompaniment_menu(com.example.lunchtray.NavigationTests)
