MemTotal:        3697500 kB
MemFree:           86328 kB
MemAvailable:     683676 kB
Buffers:             476 kB
Cached:           715160 kB
SwapCached:        35164 kB
Active:           817820 kB
Inactive:         903536 kB
Active(anon):     596848 kB
Inactive(anon):   422464 kB
Active(file):     220972 kB
Inactive(file):   481072 kB
Unevictable:          12 kB
Mlocked:              12 kB
SwapTotal:       2097148 kB
SwapFree:           5228 kB
Dirty:              5732 kB
Writeback:            12 kB
AnonPages:        993116 kB
Mapped:           489464 kB
Shmem:             13660 kB
KReclaimable:      97160 kB
Slab:             388840 kB
SReclaimable:      85484 kB
SUnreclaim:       303356 kB
KernelStack:       71696 kB
PageTables:       137036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3945896 kB
Committed_AS:   124465960 kB
VmallocTotal:   263061440 kB
VmallocUsed:      117136 kB
VmallocChunk:          0 kB
CmaTotal:         208896 kB
CmaFree:              72 kB

